{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9758718861209972,
        "y": 5.977034400948992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9397632272760308,
        "y": 5.711491503986324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6530960854092531,
        "y": 3.9005100830367736
      },
      "prevControl": {
        "x": 1.7570786332048536,
        "y": 4.604709052617254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}